.main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "img img"
 "obj obj"
 "img1 img1"
 "text1 text1"
 "img2 img2"
 "text2 text2";
}

.main .main_div {
  grid-row: 1;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img;
  width: 100%;
}

.main .div_h1 {
  grid-row: 2;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: obj;
  text-align: center;
  font-size: 4rem;
  margin: 5px;
}

.main .main_div1 {
  grid-row: 3;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img1;
  width: 100%;
}

.main .div1_img {
  width: 100%;
}

.main .main_img1 {
  width: 100%;
}

.main .main_div1p {
  grid-row: 4;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: text1;
  font-size: 40px;
}

.main .main_div2 {
  width: 100%;
  grid-row: 5;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img2;
}

.main .main_div2p {
  width: 100%;
  grid-row: 6;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: text2;
  font-size: 40px;
}

@media screen and (max-width: 425px) {
  .main .main_div1p, .main .main_div2p {
    font-size: 15px;
  }
}
/*# sourceMappingURL=Projects.css.map */